<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Measuring Bias in recommender systems &mdash; holisticai  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Measuring Bias in clustering" href="measuring_bias_clustering.html" />
    <link rel="prev" title="Measuring Bias in regression" href="measuring_bias_regression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            holisticai
              <img src="../../_static/holistic_ai.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mitigation.html">Mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting.html">Plotting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../measuring_bias.html">Measuring bias</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="measuring_bias_classification.html"><strong>Measuring Bias in classification</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="measuring_bias_regression.html"><strong>Measuring Bias in regression</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Measuring Bias in recommender systems</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Importing-the-data">Importing the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotting-and-Data-Exploration">Plotting and Data Exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Train-a-Model">Train a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Evaluate-Bias-of-Model">Evaluate Bias of Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Item-Fairness">Item Fairness</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#User-fairness---Equality-of-Outcome">User fairness - Equality of Outcome</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="measuring_bias_clustering.html"><strong>Measuring Bias in clustering</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="measuring_bias_multiclass.html"><strong>Measuring Bias in multiclass classification</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mitigating_bias.html">Mitigating bias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">holisticai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../measuring_bias.html">Measuring bias</a></li>
      <li class="breadcrumb-item active"><strong>Measuring Bias in recommender systems</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/measuring_bias_tutorials/measuring_bias_recommender.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Measuring-Bias-in-recommender-systems">
<h1><strong>Measuring Bias in recommender systems</strong><a class="headerlink" href="#Measuring-Bias-in-recommender-systems" title="Permalink to this heading"></a></h1>
<p>This is an introduction to fairness in recommender systems. A recommender system aims to recommend the best item according to the user preference. In this tutorial, we will focus on the task of correctly predicting users’ music preference.</p>
<p>A recommender system can be biased in multiple ways. For example, we may be concerned that the artists in our database will not get equal representation (item fairness). Alternative, our main concern may be that different groups of users (e.g. male/female users) will get different music recommendations (user fairness). In the following, we will show how to explore the data for fairness, and measure these various types of fairness using the holisticai library.</p>
<section id="Importing-the-data">
<h2>Importing the data<a class="headerlink" href="#Importing-the-data" title="Permalink to this heading"></a></h2>
<p>We will start by importing the example dataset, which we host on our library. The <a class="reference external" href="https://www.kaggle.com/datasets/ravichaubey1506/lastfm">datatset</a> contains a set of artists that were downloaded by users. It includes personal information about the user, specifically sex and country of origin. A user can download more than one artist. We will use the column “score”, which contains only 1s for counting the interactions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[147]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">holisticai.datasets</span> <span class="kn">import</span> <span class="n">load_last_fm</span>

<span class="n">bunch</span> <span class="o">=</span> <span class="n">load_last_fm</span><span class="p">()</span>
<span class="n">lastfm</span> <span class="o">=</span> <span class="n">bunch</span><span class="p">[</span><span class="s1">&#39;frame&#39;</span><span class="p">]</span>
<span class="n">lastfm</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">lastfm</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[147]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user</th>
      <th>artist</th>
      <th>sex</th>
      <th>country</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>red hot chili peppers</td>
      <td>f</td>
      <td>Germany</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>the black dahlia murder</td>
      <td>f</td>
      <td>Germany</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>goldfrapp</td>
      <td>f</td>
      <td>Germany</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>dropkick murphys</td>
      <td>f</td>
      <td>Germany</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>le tigre</td>
      <td>f</td>
      <td>Germany</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>289950</th>
      <td>19718.0</td>
      <td>bob dylan</td>
      <td>f</td>
      <td>Canada</td>
      <td>1</td>
    </tr>
    <tr>
      <th>289951</th>
      <td>19718.0</td>
      <td>pixies</td>
      <td>f</td>
      <td>Canada</td>
      <td>1</td>
    </tr>
    <tr>
      <th>289952</th>
      <td>19718.0</td>
      <td>the clash</td>
      <td>f</td>
      <td>Canada</td>
      <td>1</td>
    </tr>
    <tr>
      <th>289953</th>
      <td>19718.0</td>
      <td>a tribe called quest</td>
      <td>f</td>
      <td>Canada</td>
      <td>1</td>
    </tr>
    <tr>
      <th>289954</th>
      <td>19718.0</td>
      <td>radiohead</td>
      <td>f</td>
      <td>Canada</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>289955 rows × 5 columns</p>
</div></div>
</div>
<p>We now need to change the dataframe to an interaction matrix, where every row is a user and every column is an artist. We can use the formatting function provided in the library, the output dataframe can be used as an input to the bias metric functions for recommenders.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[148]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import formatters</span>
<span class="kn">from</span> <span class="nn">holisticai.utils</span> <span class="kn">import</span> <span class="n">recommender_formatter</span>

<span class="c1"># Each interaction results in a non-nan entry in the dataframe.</span>
<span class="n">df_pivot</span><span class="p">,</span> <span class="n">p_attr</span> <span class="o">=</span> <span class="n">recommender_formatter</span><span class="p">(</span><span class="n">lastfm</span><span class="p">,</span> <span class="n">users_col</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">groups_col</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="n">items_col</span><span class="o">=</span><span class="s1">&#39;artist&#39;</span><span class="p">,</span> <span class="n">scores_col</span><span class="o">=</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[149]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_pivot</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[149]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>artist</th>
      <th>...and you will know us by the trail of dead</th>
      <th>2pac</th>
      <th>3 doors down</th>
      <th>30 seconds to mars</th>
      <th>311</th>
      <th>36 crazyfists</th>
      <th>44</th>
      <th>50 cent</th>
      <th>65daysofstatic</th>
      <th>Edith piaf</th>
      <th>...</th>
      <th>weezer</th>
      <th>wilco</th>
      <th>within temptation</th>
      <th>wolfgang amadeus mozart</th>
      <th>wu-tang clan</th>
      <th>yann tiersen</th>
      <th>yeah yeah yeahs</th>
      <th>yellowcard</th>
      <th>yo la tengo</th>
      <th>zero 7</th>
    </tr>
    <tr>
      <th>user</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>19713.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19714.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19715.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19717.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19718.0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>15000 rows × 1004 columns</p>
</div></div>
</div>
</section>
<section id="Plotting-and-Data-Exploration">
<h2>Plotting and Data Exploration<a class="headerlink" href="#Plotting-and-Data-Exploration" title="Permalink to this heading"></a></h2>
<p>We will now move to data exploration, using some of the functions for plotting available in our library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[150]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import plotters</span>
<span class="kn">from</span> <span class="nn">holisticai.bias.plots</span> <span class="kn">import</span> <span class="n">group_pie_plot</span>
<span class="kn">from</span> <span class="nn">holisticai.bias.plots</span> <span class="kn">import</span> <span class="n">long_tail_plot</span>
<span class="kn">from</span> <span class="nn">holisticai.bias.plots</span> <span class="kn">import</span> <span class="n">exposure_diff_plot</span>
<span class="kn">from</span> <span class="nn">holisticai.bias.plots</span> <span class="kn">import</span> <span class="n">exposure_ratio_plot</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[151]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Number of Unique Users : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Number of Unique Artists : &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of Unique Users : 15000
Number of Unique Artists : 1004
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[152]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># male vs female representation in data</span>
<span class="n">group_pie_plot</span><span class="p">(</span><span class="n">lastfm</span><span class="p">[</span><span class="s1">&#39;sex&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[152]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_12_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_12_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[153]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># country representation in data</span>
<span class="n">group_pie_plot</span><span class="p">(</span><span class="n">lastfm</span><span class="p">[</span><span class="s1">&#39;country&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[153]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_13_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_13_1.png" />
</div>
</div>
<p>After an initial exploration of the users demographic, we can explore fairness-related plots. The <code class="docutils literal notranslate"><span class="pre">long_tail_plot</span></code> shows the descendent frequency of the items. In this example, the artists’ popularity seems falls <a class="reference external" href="https://en.wikipedia.org/wiki/Zipf%27s_law">exponentially</a> at a pretty fast rate. This can indicate an issue in terms of items fairness (i.e. if we want all artists to be recommended equally).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[154]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the long tail plot shows the distribution of item counts</span>
<span class="n">long_tail_plot</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[154]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Items (sorted by popularity)&#39;, ylabel=&#39;Item Count&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_15_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_15_1.png" />
</div>
</div>
<p>If we are interested in users’ fairness instead, we may want to compare how often the same artists are presented to different groups of users. Here, we will focus on the comparison between male and female users. Specifically, we calculate the proportion of male users (out of all male users) who have downloaded each artist. We then compare this value to the corresponding proportion of female users.</p>
<p>The holisticai function <code class="docutils literal notranslate"><span class="pre">exposure_diff_plot</span></code> displays the difference in exposure for each item, while <code class="docutils literal notranslate"><span class="pre">exposure_ratio_plot</span></code> measures the ratio in exposure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[155]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sorted exposure differences</span>
<span class="n">group_a</span> <span class="o">=</span> <span class="n">p_attr</span><span class="o">==</span><span class="s1">&#39;f&#39;</span>
<span class="n">group_b</span> <span class="o">=</span> <span class="n">p_attr</span><span class="o">==</span><span class="s1">&#39;m&#39;</span>
<span class="n">exposure_diff_plot</span><span class="p">(</span><span class="n">group_a</span><span class="p">,</span> <span class="n">group_b</span><span class="p">,</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[155]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Items (sorted by exposure difference)&#39;, ylabel=&#39;$Exposure_a - Exposure_b$&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_17_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_17_1.png" />
</div>
</div>
<p>The differences in exposures seem to be overall quite small. However, since the number of items is quite large, the exposures are small to start with. In these cases, the exposure ratio may be a more informative choice.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[156]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sorted exposure ratios</span>
<span class="n">exposure_ratio_plot</span><span class="p">(</span><span class="n">group_a</span><span class="p">,</span> <span class="n">group_b</span><span class="p">,</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[156]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Items (sorted by exposure ratio)&#39;, ylabel=&#39;$Exposure_a/Exposure_b$&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_19_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_19_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[157]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exposure_ratio_plot</span><span class="p">(</span><span class="n">group_b</span><span class="p">,</span> <span class="n">group_a</span><span class="p">,</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[157]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Items (sorted by exposure ratio)&#39;, ylabel=&#39;$Exposure_a/Exposure_b$&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_20_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_20_1.png" />
</div>
</div>
<p>The above plots show that there are artists that are more than 5 times more popular amongst the female subgroup than male, and artists that are more than 20 times more popular amongst male rather than female users.</p>
</section>
<section id="Train-a-Model">
<h2>Train a Model<a class="headerlink" href="#Train-a-Model" title="Permalink to this heading"></a></h2>
<p>There are many ways to recommend artists to users. We will use item based collaborative filtering since it is the simplest and most intuitive approach. For each artist, we work out a list of most similar artists. Then we recommend artists to users by looking at which artists they like, and choosing the most similar ones.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[181]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index_to_artist</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">)),</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>
<span class="n">artist_to_index</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">))))</span>
<span class="n">user_gender_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">p_attr</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[178]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_matrix</span> <span class="o">=</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">data_matrix</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[178]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[179]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import linear_kernel</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">linear_kernel</span>

<span class="c1"># Compute the cosine similarity between items matrix</span>
<span class="n">cosine_sim</span> <span class="o">=</span> <span class="n">linear_kernel</span><span class="p">(</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">data_matrix</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

<span class="n">cosine_sim</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[179]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1004, 1004)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[180]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Helper functions for display</span>
<span class="k">def</span> <span class="nf">display_items</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">index_to_artist</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">]</span>

<span class="c1"># Items liked by a given user</span>
<span class="k">def</span> <span class="nf">items_liked_by_user</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">[</span><span class="n">u</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display_items</span><span class="p">(</span><span class="n">items_liked_by_user</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[180]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;mogwai&#39;,
 &#39;my bloody valentine&#39;,
 &#39;sonic youth&#39;,
 &#39;stereolab&#39;,
 &#39;the fall&#39;,
 &#39;the kinks&#39;,
 &#39;the radio dept.&#39;,
 &#39;the velvet underground&#39;]
</pre></div></div>
</div>
<p>So user 9 happens to be a fan of Mogwai, nice.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[204]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">items_similar_to_item</span><span class="p">(</span><span class="n">similarity_matrix</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">similarity_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">arr</span><span class="p">)[</span><span class="o">-</span><span class="n">k</span><span class="p">:]</span>

<span class="c1"># Items similar to Mogwai</span>
<span class="n">display_items</span><span class="p">(</span><span class="n">items_similar_to_item</span><span class="p">(</span><span class="n">cosine_sim</span><span class="p">,</span> <span class="n">artist_to_index</span><span class="p">[</span><span class="s1">&#39;mogwai&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[204]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;boards of canada&#39;,
 &#39;muse&#39;,
 &#39;pink floyd&#39;,
 &#39;the beatles&#39;,
 &#39;portishead&#39;,
 &#39;coldplay&#39;,
 &#39;death cab for cutie&#39;,
 &#39;explosions in the sky&#39;,
 &#39;sigur ros&#39;,
 &#39;radiohead&#39;]
</pre></div></div>
</div>
<p>Ok so we want to train a model, we will take a simple approach. For each user we look at their liked items, then we create a list of similar items and choose the most frequent ones.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[185]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recommended_items</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">similarity_matrix</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">liked</span> <span class="o">=</span> <span class="n">items_liked_by_user</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">similarity_matrix</span><span class="p">[</span><span class="n">liked</span><span class="p">,:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">liked</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">arr</span><span class="p">)[</span><span class="o">-</span><span class="n">k</span><span class="p">:]</span>


<span class="n">display_items</span><span class="p">(</span><span class="n">recommended_items</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">cosine_sim</span><span class="p">,</span> <span class="mi">590</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[185]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;ac/dc&#39;,
 &#39;green day&#39;,
 &#39;foo fighters&#39;,
 &#39;rammstein&#39;,
 &#39;the killers&#39;,
 &#39;led zeppelin&#39;,
 &#39;muse&#39;,
 &#39;radiohead&#39;,
 &#39;red hot chili peppers&#39;,
 &#39;coldplay&#39;]
</pre></div></div>
</div>
<p>Quantitative evaluation is possible, but we choose to evaluate our model qualitatively. Let’s look at some examples to see if it makes sense.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[205]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Items similar to 2 Pac</span>
<span class="n">display_items</span><span class="p">(</span><span class="n">items_similar_to_item</span><span class="p">(</span><span class="n">cosine_sim</span><span class="p">,</span> <span class="n">artist_to_index</span><span class="p">[</span><span class="s1">&#39;2pac&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[205]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;t.i.&#39;,
 &#39;the game&#39;,
 &#39;dr. dre&#39;,
 &#39;notorious b.i.g.&#39;,
 &#39;50 cent&#39;,
 &#39;jay-z&#39;,
 &#39;snoop dogg&#39;,
 &#39;nas&#39;,
 &#39;eminem&#39;,
 &#39;kanye west&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[206]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Items similar to 2 Pac</span>
<span class="n">display_items</span><span class="p">(</span><span class="n">items_similar_to_item</span><span class="p">(</span><span class="n">cosine_sim</span><span class="p">,</span> <span class="n">artist_to_index</span><span class="p">[</span><span class="s1">&#39;the beatles&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[206]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;nirvana&#39;,
 &#39;queen&#39;,
 &#39;the rolling stones&#39;,
 &#39;david bowie&#39;,
 &#39;led zeppelin&#39;,
 &#39;red hot chili peppers&#39;,
 &#39;bob dylan&#39;,
 &#39;pink floyd&#39;,
 &#39;coldplay&#39;,
 &#39;radiohead&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[207]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Items similar to 2 Pac</span>
<span class="n">display_items</span><span class="p">(</span><span class="n">items_similar_to_item</span><span class="p">(</span><span class="n">cosine_sim</span><span class="p">,</span> <span class="n">artist_to_index</span><span class="p">[</span><span class="s1">&#39;madonna&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[207]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;u2&#39;,
 &#39;nelly furtado&#39;,
 &#39;amy winehouse&#39;,
 &#39;depeche mode&#39;,
 &#39;michael jackson&#39;,
 &#39;kylie minogue&#39;,
 &#39;the beatles&#39;,
 &#39;rihanna&#39;,
 &#39;britney spears&#39;,
 &#39;coldplay&#39;]
</pre></div></div>
</div>
<p>These all make sense to a human evaluator</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[187]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recommendations</span> <span class="o">=</span> <span class="p">[</span><span class="n">display_items</span><span class="p">(</span><span class="n">recommended_items</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">cosine_sim</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="n">recomendation_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">recommendations</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">))</span>

<span class="n">recomendation_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[187]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>system of a down</td>
      <td>led zeppelin</td>
      <td>foo fighters</td>
      <td>pink floyd</td>
      <td>nirvana</td>
      <td>metallica</td>
      <td>muse</td>
      <td>radiohead</td>
      <td>the beatles</td>
      <td>coldplay</td>
    </tr>
    <tr>
      <th>1</th>
      <td>modest mouse</td>
      <td>sufjan stevens</td>
      <td>death cab for cutie</td>
      <td>muse</td>
      <td>pink floyd</td>
      <td>beck</td>
      <td>bjork</td>
      <td>sigur ros</td>
      <td>coldplay</td>
      <td>the beatles</td>
    </tr>
    <tr>
      <th>2</th>
      <td>the white stripes</td>
      <td>death cab for cutie</td>
      <td>david bowie</td>
      <td>daft punk</td>
      <td>nirvana</td>
      <td>the killers</td>
      <td>red hot chili peppers</td>
      <td>coldplay</td>
      <td>the beatles</td>
      <td>radiohead</td>
    </tr>
    <tr>
      <th>3</th>
      <td>queen</td>
      <td>linkin park</td>
      <td>in flames</td>
      <td>nirvana</td>
      <td>led zeppelin</td>
      <td>rammstein</td>
      <td>the beatles</td>
      <td>pink floyd</td>
      <td>red hot chili peppers</td>
      <td>system of a down</td>
    </tr>
    <tr>
      <th>4</th>
      <td>linkin park</td>
      <td>foo fighters</td>
      <td>system of a down</td>
      <td>led zeppelin</td>
      <td>the killers</td>
      <td>nirvana</td>
      <td>red hot chili peppers</td>
      <td>the beatles</td>
      <td>coldplay</td>
      <td>radiohead</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>14995</th>
      <td>evanescence</td>
      <td>radiohead</td>
      <td>metallica</td>
      <td>daft punk</td>
      <td>system of a down</td>
      <td>the killers</td>
      <td>moby</td>
      <td>muse</td>
      <td>red hot chili peppers</td>
      <td>coldplay</td>
    </tr>
    <tr>
      <th>14996</th>
      <td>rammstein</td>
      <td>in flames</td>
      <td>muse</td>
      <td>coldplay</td>
      <td>pink floyd</td>
      <td>radiohead</td>
      <td>nirvana</td>
      <td>system of a down</td>
      <td>the beatles</td>
      <td>metallica</td>
    </tr>
    <tr>
      <th>14997</th>
      <td>the rolling stones</td>
      <td>nirvana</td>
      <td>depeche mode</td>
      <td>muse</td>
      <td>pink floyd</td>
      <td>the killers</td>
      <td>red hot chili peppers</td>
      <td>radiohead</td>
      <td>coldplay</td>
      <td>the beatles</td>
    </tr>
    <tr>
      <th>14998</th>
      <td>nelly furtado</td>
      <td>muse</td>
      <td>the beatles</td>
      <td>lady gaga</td>
      <td>the killers</td>
      <td>avril lavigne</td>
      <td>linkin park</td>
      <td>rihanna</td>
      <td>britney spears</td>
      <td>coldplay</td>
    </tr>
    <tr>
      <th>14999</th>
      <td>nirvana</td>
      <td>led zeppelin</td>
      <td>modest mouse</td>
      <td>the rolling stones</td>
      <td>the cure</td>
      <td>beck</td>
      <td>muse</td>
      <td>pink floyd</td>
      <td>death cab for cutie</td>
      <td>coldplay</td>
    </tr>
  </tbody>
</table>
<p>15000 rows × 10 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[190]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">explode</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">num_items</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_items</span><span class="p">)</span>
    <span class="n">out</span><span class="p">[</span><span class="n">arr</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">out</span>

<span class="n">new_recs</span> <span class="o">=</span> <span class="p">[</span><span class="n">explode</span><span class="p">(</span><span class="n">recommended_items</span><span class="p">(</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">cosine_sim</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>

<span class="n">new_df_pivot</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">new_recs</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">new_df_pivot</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[190]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>artist</th>
      <th>...and you will know us by the trail of dead</th>
      <th>2pac</th>
      <th>3 doors down</th>
      <th>30 seconds to mars</th>
      <th>311</th>
      <th>36 crazyfists</th>
      <th>44</th>
      <th>50 cent</th>
      <th>65daysofstatic</th>
      <th>Edith piaf</th>
      <th>...</th>
      <th>weezer</th>
      <th>wilco</th>
      <th>within temptation</th>
      <th>wolfgang amadeus mozart</th>
      <th>wu-tang clan</th>
      <th>yann tiersen</th>
      <th>yeah yeah yeahs</th>
      <th>yellowcard</th>
      <th>yo la tengo</th>
      <th>zero 7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>14995</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14996</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14997</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14998</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14999</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>15000 rows × 1004 columns</p>
</div></div>
</div>
</section>
<section id="Evaluate-Bias-of-Model">
<h2>Evaluate Bias of Model<a class="headerlink" href="#Evaluate-Bias-of-Model" title="Permalink to this heading"></a></h2>
<p>We will now show how we can calculate various metrics of fairness for recommender systems. In this example, we will cover both metrics for item fairness and for user fairness (equality of outcome).</p>
<section id="Item-Fairness">
<h3>Item Fairness<a class="headerlink" href="#Item-Fairness" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[197]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <span class="n">new_df_pivot</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">group_a</span> <span class="o">=</span> <span class="n">p_attr</span><span class="o">==</span><span class="s1">&#39;f&#39;</span>
<span class="n">group_b</span> <span class="o">=</span> <span class="n">p_attr</span><span class="o">==</span><span class="s1">&#39;m&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[203]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the long tail plot shows the distribution of item counts</span>
<span class="n">long_tail_plot</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[203]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;Items (sorted by popularity)&#39;, ylabel=&#39;Item Count&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_43_1.png" src="../../_images/tutorials_measuring_bias_tutorials_measuring_bias_recommender_43_1.png" />
</div>
</div>
<p>The item bias has been increased very considerably by using collaborative filtering. This is easily seen by the shape of the above distribution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[198]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">holisticai.bias.metrics</span> <span class="kn">import</span> <span class="n">aggregate_diversity</span>
<span class="n">aggregate_diversity</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[198]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.4113545816733068
</pre></div></div>
</div>
<p>The above metric shows 40% of all artists are shown to at least one user.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[199]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">holisticai.bias.metrics</span> <span class="kn">import</span> <span class="n">gini_index</span>
<span class="n">gini_index</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[199]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.9644235161183117
</pre></div></div>
</div>
<p>The Gini Index is often used in the context of recommender systems as a measure of how unequal the distribution of exposure is over artists. A value of 0 would indicate perfect fairness, a flat distribution. A value of 1 would be maximally unequal. In this case the GINI Index is 0.96, indicating a VERY considerable amount of difference in exposures overall between different artists.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[200]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">holisticai.bias.metrics</span> <span class="kn">import</span> <span class="n">recommender_bias_metrics</span>
<span class="n">recommender_bias_metrics</span><span class="p">(</span><span class="n">mat_pred</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span> <span class="n">metric_type</span><span class="o">=</span><span class="s1">&#39;item_based&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/giuliofilippi/opt/anaconda3/envs/torch-nightly/lib/python3.9/site-packages/holisticai/utils/_recommender_tools.py:228: RuntimeWarning: divide by zero encountered in log
  return -np.sum(np.where(p != 0, p * np.log(p), 0))
/Users/giuliofilippi/opt/anaconda3/envs/torch-nightly/lib/python3.9/site-packages/holisticai/utils/_recommender_tools.py:228: RuntimeWarning: invalid value encountered in multiply
  return -np.sum(np.where(p != 0, p * np.log(p), 0))
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[200]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>Reference</th>
    </tr>
    <tr>
      <th>Metric</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Aggregate Diversity</th>
      <td>0.411355</td>
      <td>1</td>
    </tr>
    <tr>
      <th>GINI index</th>
      <td>0.964424</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Exposure Distribution Entropy</th>
      <td>3.812282</td>
      <td>-</td>
    </tr>
    <tr>
      <th>Average Recommendation Popularity</th>
      <td>5716.980253</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Above we have batch plotted all item_based metrics for recommender bias task. For instance observe the Average Recommendation Popularity is 5716, meaning that on average a user will be recommended an artist that has 5716 total interactions.</p>
</section>
</section>
<section id="User-fairness---Equality-of-Outcome">
<h2>User fairness - Equality of Outcome<a class="headerlink" href="#User-fairness---Equality-of-Outcome" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[201]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">holisticai.bias.metrics</span> <span class="kn">import</span> <span class="n">exposure_l1</span>
<span class="n">exposure_l1</span><span class="p">(</span><span class="n">group_a</span><span class="p">,</span> <span class="n">group_b</span><span class="p">,</span> <span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[201]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.11064958985833381
</pre></div></div>
</div>
<p>Above we compute the total variation distance between the exposure distribution of males and females. The minimum value for this metric is 0 indicating the two subgroups are exposed to the artists in exactly the same way, the maximum value is 1 indicating a maximal separation in exposures between the two groups. In this case the value of 0.11 shows there is a difference between the recommendations to males and females, but not a drastic one.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measuring_bias_regression.html" class="btn btn-neutral float-left" title="Measuring Bias in regression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="measuring_bias_clustering.html" class="btn btn-neutral float-right" title="Measuring Bias in clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Holistic AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
